<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="isi">
    <h2>Selamat anda telah berhasil daftar lomba</h2>
    <br>
    <p>klik tombol dibawah ini untuk kembali keberanda</p><br>
    <br>
    <a href="merdeka.html">Beranda</a>

    </div>
    <style>
        *{
        padding: 0;
        margin: 0;
        font-family: tahoma;
        color: black;
        }
        body{
            background-color: rgb(236, 14, 14);
        }
        a{
            
            color: black;
            background-color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
            padding: 8px;
            border-radius: 20px;
   }

        a:hover {
            color: white;
            background-color: red;
            outline:10px;
            text-decoration:wavy underline;
        }
         .isi{
        background-color: white;
        width: 50%;
        margin: auto;
        margin-top: 200px;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        text-align: center;
         }
        
    </style>
</body>
</html>